# usmanandroid

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/disease/: AutoFitTextureView.java  CameraPreviewer.java  CropFragment.java  FinalCameraFragment.java  ImageListAdapter.java  ImageListRequestResponse.java  ImageRequestApi.java  ImageRequestInstance.java  PhotoPreviewFragment.java  ResultFragment.java  ResultResponse.java  RetrofitInstance.java  SelectionFragment.java  ServerContract.java  ServerResponse.java  SettingsFragment.java  SpecimenClickedListener.java  SpecimenInfo.java  SpecimenList.java  WelcomeFragment.java
app/src/main/res/layout/: activity_cam.xml  activity_host.xml  activity_main.xml  camera_layout.xml  crop_layout.xml  final_result_layout.xml  fragment_crop.xml  fragment_photo_preview.xml  fragment_result.xml  fragment_settings.xml  fragment_welcome.xml  gridlayout_item.xml  my_grid_layout.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
